## Part 1: Getting more familiar with Jupyter's features

In [1]:
# Move this cell up one position (i.e., it should be above the one that is now Markdown)
# Then execute it
today = "Tuesday"

### This cell is code. Change it to Markdown.

In [2]:
# Merge this cell with the one below. Then execute it.
print("Today is")
print(today)

Today is
Tuesday

Add a new cell directly **above** this cell. In that cell, **write the lines you need to import both pandas and numpy**.

In [3]:
# Split this cell into two cells

# Run all the code above this cell
import pandas as pd
import numpy as np

## Part 2: Picking up from where we left off...

Last time, we were working with a data file called "cost-space-launches.csv". As a reminder, it comes from [Our World in Data](https://ourworldindata.org/grapher/cost-space-launches-low-earth-orbit).

We're going to keep working with that file today.

In [4]:
# Open up the csv file and save it as a dataframe called df_launch
df=pd.read_csv('cost-space-launches.csv')
# YOUR CODE HERE
df

        Entity  Code  Year  cost_per_kg launch_class
0       Angara   NaN  2014         4500        Heavy
1      Antares   NaN  2013        13600       Medium
2    Ariane 44   NaN  1988        18300       Medium
3    Ariane 5G   NaN  1997        10200        Heavy
4     Athena 1   NaN  1997        19200        Small
..         ...   ...   ...          ...          ...
56  Titan III+   NaN  1965        21000       Medium
57    Titan IV   NaN  1989        30800        Heavy
58        Vega   NaN  2012        20000        Small
59     Zenit 2   NaN  1985         5100       Medium
60   Zenit 3SL   NaN  1999         8900       Medium

[61 rows x 5 columns]

In [5]:
# Show the first 15 rows of the dataframe
# YOUR CODE HERE
row=df.head(16)
#row=df.iloc[:16]
row

               Entity  Code  Year  cost_per_kg launch_class
0              Angara   NaN  2014         4500        Heavy
1             Antares   NaN  2013        13600       Medium
2           Ariane 44   NaN  1988        18300       Medium
3           Ariane 5G   NaN  1997        10200        Heavy
4            Athena 1   NaN  1997        19200        Small
5       Atlas Centaur   NaN  1963        29500       Medium
6            Atlas II   NaN  1991        18700       Medium
7           Atlas III   NaN  2000        16000       Medium
8             Atlas V   NaN  2002         8100       Medium
9   Delta 3000-Series   NaN  1975        21400        Small
10         Delta 3910   NaN  1980        32800        Small
11            Delta E   NaN  1965       177900       Medium
12           Delta II   NaN  1990        38800       Medium
13          Delta III   NaN  1999        18000       Medium
14           Delta IV   NaN  2002        10400       Medium
15     Delta IV Heavy   NaN  2004        11600        Heavy

In [6]:
# How many rockets are there in each launch_class (Small, Medium, Heavy?)

# YOUR CODE HERE
df['launch_class'].value_counts()

launch_class
Medium    29
Small     23
Heavy      9
Name: count, dtype: int64

In [7]:
# How many rocket types (Entity) are there in each year?
df['Year'].value_counts()

Year
1994    5
1999    4
1997    4
1965    3
2013    3
1990    3
2010    2
2018    2
1966    2
1975    2
2002    2
2000    2
1988    2
1964    1
1996    1
2003    1
1993    1
1989    1
1981    1
2012    1
1998    1
2019    1
1961    1
1967    1
2014    1
1962    1
2016    1
1992    1
1982    1
2015    1
2017    1
2001    1
2008    1
2004    1
1980    1
1991    1
1963    1
1985    1
Name: count, dtype: int64

In [8]:
# How would we select just the rockets from 1994?
# Make sure to save it as a NEW dataframe

# YOUR CODE HERE
r_df=df[df["Year"]==1994]
r_df

           Entity  Code  Year  cost_per_kg launch_class
23           H-II   NaN  1994        10500       Medium
32  Long March 3A   NaN  1994         8700       Medium
39           PSLV   NaN  1994         8500       Medium
44          Rokot   NaN  1994        20600        Small
54         Taurus   NaN  1994        34600        Small

In [9]:
df[df["Year"]==1994]
#df["Year"]==1994, will produce an error because of typos or wihtout subsetting it

           Entity  Code  Year  cost_per_kg launch_class
23           H-II   NaN  1994        10500       Medium
32  Long March 3A   NaN  1994         8700       Medium
39           PSLV   NaN  1994         8500       Medium
44          Rokot   NaN  1994        20600        Small
54         Taurus   NaN  1994        34600        Small

In [10]:
# Remember, we can do this by making a "Boolean mask"
# We can then select values from the dataframe based on those Boolean values!
# Making our Boolean statement creates a SERIES, then we use that series to select rows

In [11]:
# Let's try a different one: How many rockets that cost more than $10000/kg ???

# YOUR CODE HERE
# First select using a Boolean mask
# Then, determine the size of that new data_frame
df_expensive=df[df["cost_per_kg"]>10000]

df_expensive.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 1 to 58
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Entity        41 non-null     object
 1   Code          0 non-null      float64
 2   Year          41 non-null     int64
 3   cost_per_kg   41 non-null     int64
 4   launch_class  41 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 1.9+ KB

In [12]:
# Remember last time, how we made a cost_per_lb column? Here's how we did that last time...
# df_launch["cost_per_lb"] = df_launch["cost_per_kg"]/2.2

# But there's another way to do this... using .apply
# You can read more about .apply here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [13]:
# Say we write a function that converts cost per kg to cost per pound
def cost_kg_to_lbs(n):
    new_value=n//2.2
    return new_value

In [14]:
cost_kg_to_lbs(10)

4.0

In [15]:
# Now we can apply this function to our data frame!!
# Here's where we use .apply
df["cost_per_lbs"]=df["cost_per_kg"].apply(cost_kg_to_lbs)

In [16]:
df

        Entity  Code  Year  cost_per_kg launch_class  cost_per_lbs
0       Angara   NaN  2014         4500        Heavy        2045.0
1      Antares   NaN  2013        13600       Medium        6181.0
2    Ariane 44   NaN  1988        18300       Medium        8318.0
3    Ariane 5G   NaN  1997        10200        Heavy        4636.0
4     Athena 1   NaN  1997        19200        Small        8727.0
..         ...   ...   ...          ...          ...           ...
56  Titan III+   NaN  1965        21000       Medium        9545.0
57    Titan IV   NaN  1989        30800        Heavy       13999.0
58        Vega   NaN  2012        20000        Small        9090.0
59     Zenit 2   NaN  1985         5100       Medium        2318.0
60   Zenit 3SL   NaN  1999         8900       Medium        4045.0

[61 rows x 6 columns]

In [17]:
# Ok, let's try this: How many rockets in this dataset are in the Titan program?
# Let's write a little function that selecfts just the first word using Python's .split() method

# YOUR CODE HERE
# example== "this is a string".split()[0]
def getFirstWord(string):
    return(string.split()[0])

In [18]:
getFirstWord("Titan IV")

'Titan'

In [19]:
# Now, let's make a new column that gets that word using .apply
df["Program"]=df["Entity"].apply(getFirstWord)
df

        Entity  Code  Year  cost_per_kg launch_class  cost_per_lbs  Program
0       Angara   NaN  2014         4500        Heavy        2045.0   Angara
1      Antares   NaN  2013        13600       Medium        6181.0  Antares
2    Ariane 44   NaN  1988        18300       Medium        8318.0   Ariane
3    Ariane 5G   NaN  1997        10200        Heavy        4636.0   Ariane
4     Athena 1   NaN  1997        19200        Small        8727.0   Athena
..         ...   ...   ...          ...          ...           ...      ...
56  Titan III+   NaN  1965        21000       Medium        9545.0    Titan
57    Titan IV   NaN  1989        30800        Heavy       13999.0    Titan
58        Vega   NaN  2012        20000        Small        9090.0     Vega
59     Zenit 2   NaN  1985         5100       Medium        2318.0    Zenit
60   Zenit 3SL   NaN  1999         8900       Medium        4045.0    Zenit

[61 rows x 7 columns]

In [20]:
# Ok, now let's select the Titan rockets
# YOUR CODE HERE
df["Program"].value_counts()

Program
Long        9
Delta       7
Atlas       4
Titan       3
Falcon      3
Zenit       2
Ariane      2
Pegasus     2
Minotaur    2
Shtil       1
Scout       1
Shavit      1
Shian       1
Start       1
Soyuz       1
Space       1
Rokot       1
Strela      1
Taurus      1
Vega        1
Saturn      1
Angara      1
R-36        1
Proton      1
Antares     1
M-V         1
LVM3        1
Kuaizhou    1
Kosmos      1
H-II        1
GSLV        1
Epsilon     1
Electron    1
Dnepr       1
Athena      1
PSLV        1
Name: count, dtype: int64

In [21]:
df_Titan=df[df["Program"]=="Titan"]
df_Titan

        Entity  Code  Year  cost_per_kg launch_class  cost_per_lbs Program
55    Titan II   NaN  1964        30600       Medium       13909.0   Titan
56  Titan III+   NaN  1965        21000       Medium        9545.0   Titan
57    Titan IV   NaN  1989        30800        Heavy       13999.0   Titan

## Part 3: Working with a new dataset, Air Quality Index

In this portion, we'll be working with Air Quality Index (AQI) data for Walla Walla, WA downloaded from this [EPA data portal](https://www.epa.gov/outdoor-air-quality-data/air-quality-index-daily-values-report).

In [22]:
# Import the data file and save it as a data frame

# YOUR CODE HERE
df_AQI=pd.read_csv("walla-walla-aqidaily2022.csv")

In [23]:
# Take a look at the datadata frame -- what does it contain?
# How many rows? How many columns? What are the data types? 
# How do we find those out?
df_AQI.head()
#df_launch.value_counts()

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM10,PM25
0,01/01/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,35,8,62
1,01/02/2022,43,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,41,10,43
2,01/03/2022,42,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,42,9,13
3,01/04/2022,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,33,10,17
4,01/05/2022,39,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,34,7,39

In [24]:
df_AQI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        365 non-null    object
 1   Overall AQI Value           365 non-null    int64
 2   Main Pollutant              365 non-null    object
 3   Site Name (of Overall AQI)  365 non-null    object
 4   Site ID (of Overall AQI)    365 non-null    object
 5   Source (of Overall AQI)     365 non-null    object
 6   Ozone                       365 non-null    object
 7   PM10                        365 non-null    object
 8   PM25                        365 non-null    int64
dtypes: int64(2), object(7)
memory usage: 25.8+ KB

How many days in 2022 were "Good," "Unhealthy," etc.?

We are going to add a column that tells us the color-scale value of the "Overall AQI Value." 

Let's do this in steps...

First, we will write a function that takes in an AQI value, as an integer, and returns its level of conern. Remember the color scale:
<img src="AQI-color-scale.png" alt="AQI Color Scale" title="AQI Color Scale" width="300"/> 

Then, we will create a new column in our data frame, using .apply, with the level of concern.

In [25]:
# Write your function here. It takes in an integer and returns the corresponding color

# YOUR CODE HERE
def corr_color(integer):
    if integer<=50:
        return "Green and Its Good"
    elif integer > 51 and integer<=100:
        return "Yellow and Its Moderate"
    elif integer > 101 and integer<=150:
        return "Orange and Its Unhealthy for sensitive groups"
    elif integer > 151 and integer<=200:
        return "Red and is unhealthy"
    elif integer > 201 and integer<=300:
        return "Purple and very unhealthy"
    elif integer > 300:
        return "Maroon and hazardous"
    else:
        return "Not applicable"

In [26]:
corr_color(1000)

'Maroon and hazardous'

In [27]:
# Now use .apply to make a new column that converns the overall value to the color

# YOUR CODE HERE

In [28]:
df_AQI["level_of_concern"]=df_AQI["Overall AQI Value"].apply(corr_color)

In [29]:
df_AQI

,Date,Overall AQI Value,Main Pollutant,Site Name (of Overall AQI),Site ID (of Overall AQI),Source (of Overall AQI),Ozone,PM10,PM25,level_of_concern
0,01/01/2022,62,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,35,8,62,Yellow and Its Moderate
1,01/02/2022,43,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,41,10,43,Green and Its Good
2,01/03/2022,42,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,42,9,13,Green and Its Good
3,01/04/2022,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AQS,33,10,17,Green and Its Good
4,01/05/2022,39,PM2.5,WALLA WALL - 12TH ST,53-071-0005,AQS,34,7,39,Green and Its Good
...,...,...,...,...,...,...,...,...,...,...
360,12/27/2022,37,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,37,.,3,Green and Its Good
361,12/28/2022,36,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,36,.,11,Green and Its Good
362,12/29/2022,31,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,31,.,20,Green and Its Good
363,12/30/2022,31,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,31,.,19,Green and Its Good
364,12/31/2022,33,Ozone,Confederated Tribes of the Umatilla Indian Res...,53-013-9991,AirNow,33,.,28,Green and Its Good

In [30]:
# Now we can find the number of days in each health category:

# YOUR CODE HERE
df_AQI["level_of_concern"].value_counts()

level_of_concern
Green and Its Good                               309
Yellow and Its Moderate                           46
Not applicable                                     7
Orange and Its Unhealthy for sensitive groups      3
Name: count, dtype: int64

In [31]:
# Make a new data frame with just the days with a cocern level that is worse than "Good"

# YOUR CODE HERE

df_bad_air=df_AQI[df_AQI["Level_of_concern"]!="Green and Its Good"]
df_bad_air

KeyError: 'Level_of_concern'

### Challenge: Download data from a different city

Go to [this site](https://www.epa.gov/outdoor-air-quality-data/air-quality-index-daily-values-report) and download a .csv file for a different city (maybe where you grew up, maybe where you want to move after you graduate, etc.).

(Tip: Select Pollutant --> "All AQI polutants")

Import that .csv into this notebook. Then, answer:
* What was the average (mean) AQI for the whole year?
* What was the most frequent kind of day (Good, Moderate, Unhealthy for Sensitive Groups, etc.)

In [ ]:
# YOUR CODE HERE

### Extra Challenge: Rethinking the scale
Given what you have read this week from Hans Rosling and Melanie Feinberg, what do you think about the AQI color/severity scale? It serves a purpose, but it may not work for everyone.

How might you RECREATE the scale for:
* Someone who has health concerns?
* Somehow how is especially sensitive to ozone?

### Double Extra Challenge: Another way of formatting air quality data

On Canvas, I've put another AQI file, "daily_aqi_by_cbsa_2022.csv", downloaded from the [EPA](https://aqs.epa.gov/aqsweb/airdata/download_files.html#AQI).

Import this file and take a look at it.

What does it contain? What kinds of questions can you ask and answer with it?

In [ ]:
# YOUR CODE HERE